<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Website</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            border: 1px; 
            
        }

        #center {
            margin: 0px 50px 0px 50px;
            text-align: center;
            border: 3px solid black; 
            padding: 20spx;
        }

        #center2 {
            margin: 0px 50px 0px 50px;
            text-align: center;
            border: 3px solid black;
        } 
        #center3 {
            margin: 0px 50px 0px 50px;
            text-align: center;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <h1>Header 1</h1>
    <div id="center">
        <h2>
            item 1 item 2 item 3
        </h2>



    </div>
    <div id="center2">
        <h2>sub heading</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, explicabo vitae a commodi, necessitatibus
            quas laudantium dolorem consequatur ipsum temporibus et voluptas. Odit dolore quisquam quaerat modi
            doloremque nulla dicta!</p>



    </div> 
    <div id="center3">
        <h2>sub heading</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, explicabo vitae a commodi, necessitatibus
            quas laudantium dolorem consequatur ipsum temporibus et voluptas. Odit dolore quisquam quaerat modi
            doloremque nulla dicta!</p>



    </div>
</body>

</html>